# java-code-Spring-Boot

./: pom.xml  src.rar
src/main/java/: Test.java  TestTT.java
src/main/java/com/: Test.java
src/main/java/com/config/: Dispatcher.java  SpringConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dto/: BaseDto.java  Connect.java  MessageEnum.java  Messages.java  User.java
src/main/java/com/entity/: Customer.java
src/main/java/com/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/filter/: CharacterEncodingFilter.java
src/main/java/com/interceptor/: FileTypeInterceptor.java
src/main/java/com/jdbc/: Jdbc.java
src/main/java/com/log/: CustomLogger.java  Log.java
src/main/java/com/luckyDraw/: RandomDraw.java
src/main/java/com/server/: SocketServer.java
src/main/java/com/utils/: ContextUtils.java  JdbcUtils.java  MailHtmlUtils.java  SysContent.java  TimeDateUtils.java
src/main/java/com/vo/: MailUser.java  WebSocketVo.java
src/main/java/com/web/controller/: ConfigCotroller.java  CustomerController.java  WebSocketController.java
src/main/java/org/lg/nutritionboot/: NutritionbootApplication.java
src/main/resources/: log4j.properties  log4jdbc.log4j2.properties  messages.properties
src/main/resources/static/html/: login.html
src/main/resources/static/html/websocket/: admin.html
src/main/resources/static/js/: redpackage.js  rotary.js
src/test/java/org/lg/nutritionboot/: NutritionbootApplicationTests.java
src/test/java/org/test/: test.java
